{
  "name": "todo",
  "version": "1.0.0",
  "description": "todo app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "test"
  },
  "author": "caesar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "firebase-admin": "^8.8.0"
  },
  "engines": {
    "node": "10.x"
  }
}
